<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css" />
  <title>Document</title>
</head>

<body>
  <header>
    <nav>
      <div id="company-name">
        <span id="title">Empresa</span>
        <a href="https://moldato.com" target="_blank">Moldato</a>
      </div>
      <ul>
        <li><a href="#skills">Habilidades</a></li>
        <li><a href="#projects">Projetos</a></li>
        <li><a href="#contact">Contato</a></li>
      </ul>
    </nav>
  </header>

  <section id="about">
    <div class="content">
      <div id="me">
        <span id="name">Alyson</span>
        <span id="lastname">Souza</span>
      </div>
      <div id="resume">
        <p>Engenheiro de Software - Fullstack</p>
        <p>Desenvolvedor de Software com experiência em desenvolvimento de aplicações web.</p>
      </div>
    </div>
  </section>

  <section id="skills">
    <h2 id="title">Habilidades</h2>

    <div class="area-group">
      <div class="area">
        <h3>Frontend</h3>
        <div class="tag-group">
          <span>HTML</span>
          <span>CSS</span>
          <span>JavaScript</span>
          <span>ReactJs</span>
          <span>Next</span>
          <span>ReactNative</span>
        </div>
      </div>

      <div class="area">
        <h3>Backend</h3>
        <div class="tag-group">
          <span>Node</span>
          <span>Nest</span>
        </div>
      </div>

      <div class="area">
        <h3>Infra</h3>
        <div class="tag-group">
          <span>AWS Cloud</span>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy;
      <span id="current-year"></span>&nbsp; Alyson Souza. Todos os direitos reservados.
    </p>
  </footer>
</body>
<script src="index.js"></script>

</html>