<script src="index.js"></script>
<link rel="stylesheet" href="styles.css" />
<header>
  <h1>Alyson Souza</h1>
  <p>Engenheiro de Software - Fullstack</p>
  <p>Desenvolvedor de Software com experiência em desenvolvimento de aplicações web.</p>
  <nav>
    <ul>
      <li><a href="#skills">Habilidades</a></li>
      <li><a href="#projects">Projetos</a></li>
      <li><a href="#contact">Contato</a></li>
    </ul>
  </nav>
</header>
<section id="skills">
  <h2>Habilidades</h2>
  <div class="area">
    <div>Frontend</div>
    <div>Backend</div>
    <div>Infra</div>
    <div>Tools</div>
  </div>

</section>
<section id="projects">
  <h2>Projetos</h2>
</section>
<section id="contact">
  <h2>Contato</h2>
</section>
<footer>
  <p>&copy;
    <script src="index.js">

    </script> Alyson Souza. Todos os direitos reservados.
  </p>
</footer>