body {
  background-color: #04091a;
  font-family: 'Arial', sans-serif;
  color: #fff;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  background-color: #020509;
  padding: 10px;
  overflow: hidden;
  max-height: 40px;
  min-height: 30px;
}

nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  gap: 20px;
  > ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 20px;
  }
}

footer {
  background-color: #020509;
  padding: 10px;
  overflow: hidden;
  max-height: 40px;
  min-height: 30px;
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
}

#company-name {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 3px;
  > span#title {
    font-size: 10px;
  }
}

section {
  width: 100%;
  padding: 0;
  margin: 0;
}

section#about {
  position: relative;
  background-image:  url('./assets/bg-section-about.jpeg');
  background-size: cover;
  background-position: center center;

  width: 100vw;
  height: 50vh;

  overflow: hidden;
  display: flex;
}

section#about .content {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);

    > div {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      flex-wrap: nowrap;
    }

    > div#me {
      padding: 60px 24px 16px;
      gap: 10px;

      > #name {
        color: #fff;
        font-size: 60px;
        font-weight: bold;
      }
      > #lastname {
        color: #ff6b6b;
        font-size: 20px;
        font-weight: bold;
      }
    }

    > div#resume {
      padding: 24px 24px;
      gap: 10px;
    }
}

#skills {
  padding: 20px;
  >h2#title{
    font-size: 30px;
    font-weight: bold;
  }
}

#skills .area-group {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  >div.area {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 16px;
    border-radius: 10px;
    >h3 {
      font-size: 20px;
    }
    >div.tag-group {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      >span{
        background-color: #ff6b6b;
        padding: 5px;
        border-radius: 5px;
        margin: 5px;
      }
    }
  }
}

